# AtlasTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sojex/weaponzhi/atlastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sojex/weaponzhi/atlastest/: MainActivity.java  Updater.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sojex/weaponzhi/atlastest/: ExampleUnitTest.java
firstbundle/: build.gradle
firstbundle/src/androidTest/java/com/sojex/weaponzhi/mylibrary/: ExampleInstrumentedTest.java
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/atlas/mylibrary/: FirstBundleActivity.java
firstbundle/src/main/res/layout/: activity_first_bundle.xml
firstbundle/src/test/java/com/sojex/weaponzhi/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
